//Declaramos y asignamos valores a nuestras variables de entorno

DB_USER = root
DB_PASS = 
DB_NAME = pruebas_node
DB_HOST = localhost


// variable de entorno para el token de acceso
JWT_SECRETO = super_secret
JWT_EXPIRACION = 7d


// Exxpiración para el token segun la documentación

COOKIE_EXPIRACION = 90


